<b>Hierarchical Transformations</b><br/>
<i>The Set-up: Articulated Arm</i>
<br/><a href="2.html">Next</a>
<p>
This experiment is designed to teach a hierarchical transformation model.
</p>
<p>
The world represented as a tree is shown below.
Each node is an instance. Each instance has 3 sections: Coodinate system, shape/instance, Transformation.
Coordinate system is the local coordinate system of the instance.
Shape/Instance is the geometry or a child instance of the cuurent instance. Multiple shapes and child instances can be added where the child instance is again a node.
Transformation is the set of transformations applied to the shape or instance w.r.t the local coordinate system.
</p>
<p style="background-color: #EEEEEE">
All the values being shown can be edited by clicking on them.
Any changes to the tree are reflected on the display and vice-versa.
</p>
<p>
These instructions are in a series of steps. Use the <u>Next</u> and <u>Previous</u> buttons to navigate.
</p>
<br/><a href="2.html">Next</a>
