<b>Points and Co-ordinate Systems</b><br/>
<i>The Set-up</i>
<br/><a href="1.html">Previous</a>&nbsp;|&nbsp;<a href="3.html">Next</a>
<p>
This experiment starts with a single point and a co-ordinate system.
The absolute co-ordinates of this point are displayed below the tree.
</p>
<p style="background-color: #EEEEEE">
Drag with the left mouse button to move this point around and see how the co-ordinates are updated.
</p>
<p style="background-color: #EEEEEE">
You can also edit the co-ordinates manually and see how the point moves to the correct place.
</p>
<br/><a href="1.html">Previous</a>&nbsp;|&nbsp;<a href="3.html">Next</a>