<b>Points and Co-ordinate Systems</b><br/>
<i>Non-orthogonal co-ordinate systems</i>
<br/><a href="3.html">Previous</a>&nbsp;|&nbsp;<a href="5.html">Next</a>
<p>
Until now, we have been using a co-ordinate system with axes that are perpendicular to each other.
Such a co-ordinate system is called an <i>Orthogonal Co-ordinate System</i>. 
</p>
<p style="background-color: #EEEEEE">
To make this co-ordinate system <i>Non-orthogonal</i>, double click on <code>Co-ordinate System 1</code>.
The nodes X, Y and Z are the direction vectors of the axes of this co-ordinate system in a Global reference frame.
Edit them to make the angles between them other than 90 degrees.
</p>
<p style="background-color:#EEE">
The Global reference frame is always fixed and has Orthogonal Co-ordinate system which can never be changed.
</p>
<p>
The <code>Axes Size</code> defines how many units of the axis to be drawn each side.
</p>
<p>
The <code>Show Units</code> option is used to show or hide the units drawn on the co-ordinate trackers.
</p>
<br/><a href="3.html">Previous</a>&nbsp;|&nbsp;<a href="5.html">Next</a>
