<b>Rotation</b><br/>
<i>About an arbitrary axis</i>
<br/><a href="3.html">Previous</a>&nbsp;|&nbsp;<a href="5.html">Next</a>
<p>
Rotation about an arbitrary axis is done in the following manner: <br/>
1. Rotate the arbitrary axis about one of the co-ordinate axes, say Y, to align it to one of the co-ordinate planes, say XY. <br/>
2. Rotate this axis about the Z axis to align it to the Y axis. <br/>
3. Perform the required rotation about the Y axis using R<sub>Y</sub>. <br/>
4. Reverse the steps 2 and 1 to put the axis back in its original alignment. <br/>
</p>
<p style="background-color: #EEEEEE">
To rotate the point about an arbitrary axis double click on <code>Transformation 1</code>, followed by <code>Rotation</code> to view the details of the translation applied.
Set the axis of rotation to <code>custom</code> from the drop down list and specify the axis vector in the space provided.
Edit the rotation angle <code>&theta;</code> and visualise the effect of rotation about the arbitrary axis on the point.
Note that rotation about some axes will take the point out of the 2D plane so you should check the <code>3D</code> box under <code>Display</code> tab before proceeding.
</p>
<br/><a href="3.html">Previous</a>&nbsp;|&nbsp;<a href="5.html">Next</a>
