<b>Hierarchical Transformations</b><br/>
<i>2D Demo : Adding more Trasnformations</i>
<br/><a href="3.html">Previous</a>
<p>
More transformations can be added, edited or deleted for the current instance. The order of these transformations determines the final transformation of the instance.
</p>
<p style="background-color: #EEEEEE">
Select <code>Transformation 1</code> and click <code>Edit</code> button to open the transformation edit panel.
Transformations can be added, edited, deleted and ordered here.
To Add a new transformation click <code>Add</code> to open the add transformation panel.
Select the respective transformation to be applied and provide the required parameters. Set the <code>Duration</code> value to the number of frames over which this transformation is animated. Click <code>OK</code> to add this transformation to the list.
A <code>Custom</code> transformation can be applied by specifying a custom tranformation matrix in the fields provided.
Set the <code>Starting Frame</code> to the specify the frame from which these transformations are applied.
</p>

<p style="background-color:#EEE">
Select a transformation and use <code>Edit</code> to edit an existing transformation and <code>Delete</code> to delete one.
Select a tranformation and Use the <code>up</code> and <code>down</code> arrowed buttons to change the order of the transformation.
Click <code>Done</code> to apply the transformations or close this panel to cancel the changes.

Note that transformations about z axis will be visible only if you check the <code>3D</code> box under <code>Display</code> tab before proceeding.
</p>
<br/><a href="3.html">Previous</a>
